{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@api/*": ["api/*"],
      "@assets/*": ["assets/*"],
      "@components/*": ["components/*"],
      "@pages/*": ["pages/*"],
      "@shared/*": ["shared/*"],
      "@store/*": ["store/*"],
      "@utils/*": ["utils/*"]
    }
  }
}
